<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p><input type="text" value="What is happening?!"></p>
		<button id="postBtn">Post</button>
	</header>
    <div class="wrapper">
        <section id="cardsWrapper"></section>
    </div>

    <script src="script.js"></script>
</body>
</html>